{
  "mcpServers": {
    "email-mcp-server": {
      "command": "/Users/xiaofan/.local/bin/uv",
      "args": [
        "run",
        "--with",
        "fastmcp",
        "fastmcp",
        "run",
        "/Users/xiaofan/Desktop/code/mcp/mcp_experiments/cursor/1/server.py"
      ]
    },
    "mcp-tools": {
      "type": "stdio",
      "command": "/Users/xiaofan/Desktop/code/mcp/mcp_experiments/cursor/3/start.sh"
    }
  }
}